[
  {
    "id": 1,
    "firstName": null,
    "lastName": null,
    "phoneNumber": null,
    "email": "admin@mail.ru",
    "fullName": "null null"
  },
  {
    "id": 2,
    "firstName": "Кирилл",
    "lastName": "Завойный",
    "phoneNumber": null,
    "email": "user@mail.ru",
    "fullName": "Кирилл Завойный"
  },
  {
    "id": 3,
    "firstName": "Иван",
    "lastName": "Васильев",
    "phoneNumber": "112",
    "email": "kurwa@mail.ru",
    "fullName": "Иван Васильев"
  },
  {
    "id": 6,
    "firstName": "Иван",
    "lastName": "Васильев",
    "phoneNumber": "112",
    "email": "kurw@mail.ru",
    "fullName": "Иван Васильев"
  }
]