[
  {
    "id": 1,
    "firstName": null,
    "lastName": null,
    "phoneNumber": null,
    "email": "admin@mail.ru",
    "fullName": "null null"
  },
  {
    "id": 2,
    "firstName": "Кирилл",
    "lastName": "Завойный",
    "phoneNumber": null,
    "email": "user@mail.ru",
    "fullName": "Кирилл Завойный"
  }
]